# springbootExample

./: .gitignore  README.md
blog/: build.gradle
blog/src/main/java/net/blog/: Application.java
blog/src/main/java/net/blog/config/: JpaConfig.java  WebConfig.java
blog/src/main/java/net/blog/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
blog/src/main/java/net/blog/domain/: BaseTimeEntity.java
blog/src/main/java/net/blog/domain/posts/: Posts.java  PostsRepository.java
blog/src/main/java/net/blog/domain/user/: Role.java  User.java  UserRepository.java
blog/src/main/java/net/blog/service/posts/: PostsService.java
blog/src/main/java/net/blog/web/: HelloController.java  IndexController.java  PostsApiController.java
blog/src/main/java/net/blog/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
blog/src/main/java/org/example/: Application.java
blog/src/main/java/org/example/web/: HelloController.java
blog/src/main/resources/: application-db.properties  application-oauth.properties  application.properties
blog/src/main/resources/static/js/app/: index.js
blog/src/main/resources/templates/: index.mustache  posts-update.mustache
blog/src/main/resources/templates/layout/: footer.mustache  header.mustache
blog/src/test/java/net/blog/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
blog/src/test/java/org/example/web/: HelloControllerTest.java
(+5 files in other folders)
