spring.jpa.hibernatie.dll-auto=none
spring.datasource.url=jdbc:mysql://DB_URL:PORT_NUM/DB_NAME?serverTimezone=Asia/Seoul
spring.datasource.username=id
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver