buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'net.blog'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

bootWar {
    archiveName = 'ROOT.war'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // 롬북
    implementation('org.projectlombok:lombok')
    // JAP
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // h2 인메모리형 데이터베이스 - 테스트용
    implementation('com.h2database:h2')
    // 템플릿엔진
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    // oauth2
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 스프링 세션DB
    implementation('org.springframework.session:spring-session-jdbc')
    // 세큐리티 테스트
    implementation('org.springframework.security:spring-security-test')
    // MySQL
    implementation('mysql:mysql-connector-java')
    // 외장톰캣사용
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}